{
  "name": "world",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-versions": "node scripts/sync-import-versions.mjs",
    "dev": "npm run sync-versions && npx --yes serve .. -p 8765",
    "dev:world": "npm run sync-versions && npx --yes serve . -p 8765"
  }
}
